# Final task
**Revision**


**Installation**
1. Download project folder
2. Install file
**pip install -r requirements.txt**
3. Create database on localhost
4. Open app.py file and write in the console

**from app import db**

**db.create_all()**

5. Run the app.py file

